#@TYPE: Machine
#@NAME: Host Mobility MX-4 V61
#@SOC: VF500/VF610
#@DESCRIPTION: Machine configuration for Host Mobility MX-4 V61 powered by Toradex Colibri VF50/VF61 powered by Freescale Vybrid SoC
#@MAINTAINER: Mirza Krak <mirza.krak@hostmobility.com>

include conf/machine/include/mx4-vf-base.inc

UBOOT_MACHINE ?= "mx4_v61_defconfig"

MACHINE_FEATURES += "usbgadget usbhost vfat rtc"

require conf/machine/include/mx4-extra.inc
