#@TYPE: Machine
#@NAME: Host Mobility MX-4 V61
#@SOC: VF500/VF610
#@DESCRIPTION: Machine configuration for Host Mobility MX-4 V61 power by Toradex Colibri VF50/VF61 powered by Freescale Vybrid SoC
#@MAINTAINER: Mirza Krak <mirza.krak@hostmobility.com>

MACHINEOVERRIDES =. "vf:vf50:vf60:mx4_v61:"

include conf/machine/include/mx4-vf-base.inc

UBOOT_MACHINE ?= "mx4_v61_defconfig"

MACHINE_FEATURES += "usbgadget usbhost vfat rtc"

