#@TYPE: Machine
#@NAME: Host Mobility MX-4 V61 IMX7
#@SOC: IMX7
#@DESCRIPTION: Machine configuration for Host Mobility MX-4 V61 powered by Toradex Colibri IMX7
#@MAINTAINER: Viktor Friberg <Viktor.Friberg@hostmobility.com>

include conf/machine/include/mx4-imx7-base.inc

KERNEL_DEVICETREE += "imx7d-colibri-eval-v3.dtb imx7s-colibri-eval-v3.dtb imx7d-colibri-aster.dtb imx7s-colibri-aster.dtb"

UBOOT_MACHINE ?= "mx4_v61_imx7_defconfig"

MACHINE_FEATURES += "usbgadget usbhost vfat rtc flash"

require conf/machine/include/mx4-extra.inc
