#@TYPE: Machine
#@NAME: mx4_gtt
#@DESCRIPTION: Host Mobility MX-4 GTT

require conf/machine/include/mx4-tegra-base.inc
require conf/machine/include/mx4-tegra2-base.inc

UBOOT_MACHINE = "mx4_gtt_defconfig"

MACHINE_FEATURES = "screen touchscreen usbgadget usbhost vfat ext2 alsa wifi bluetooth 3g rtc j1708"

require conf/machine/include/mx4-extra.inc
