#@TYPE: Machine
#@NAME: mx4_vcc
#@DESCRIPTION: Host Mobility MX-4 VCC

require conf/machine/include/mx4-tegra-base.inc
require conf/machine/include/mx4-tegra2-base.inc

UBOOT_MACHINE = "mx4_vcc_defconfig"

MACHINE_FEATURES = "screen touchscreen usbgadget usbhost vfat ext2 alsa wifi bluetooth 3g rtc"

